// This file encodes GLFW_GAMEPAD_BUTTON macros from GLFW 3.4,
// and then hand-modified to correspond to the behavior I actually see
// from my gamepad... it'll probably need to be modified,
// maybe this stuff is too gamepad-specific and I need many maps?

X("A", 0)
X("B", 1)
X("X", 3)
X("Y", 4)
X("LEFT_BUMPER", 6)
X("RIGHT_BUMPER", 7)
X("SELECT", 10)
X("START", 11)
X("LEFT_STICK", 13)
X("RIGHT_STICK", 14)
X("SHARE", 15)
X("DPAD_UP", 16)
X("DPAD_RIGHT", 17)
X("DPAD_DOWN", 18)
X("DPAD_LEFT", 19)
