// This file encodes GLFW_KEY macros from GLFW 3.4

/* Printable keys */
X("SPACE", 32)
X("APOSTROPHE", 39)
X("COMMA", 44)
X("MINUS", 45)
X("PERIOD", 46)
X("SLASH", 47)
X("0", 48)
X("1", 49)
X("2", 50)
X("3", 51)
X("4", 52)
X("5", 53)
X("6", 54)
X("7", 55)
X("8", 56)
X("9", 57)
X("SEMICOLON", 59)
X("EQUAL", 61)
X("A", 65)
X("B", 66)
X("C", 67)
X("D", 68)
X("E", 69)
X("F", 70)
X("G", 71)
X("H", 72)
X("I", 73)
X("J", 74)
X("K", 75)
X("L", 76)
X("M", 77)
X("N", 78)
X("O", 79)
X("P", 80)
X("Q", 81)
X("R", 82)
X("S", 83)
X("T", 84)
X("U", 85)
X("V", 86)
X("W", 87)
X("X", 88)
X("Y", 89)
X("Z", 90)
X("LEFT_BRACKET", 91)
X("BACKSLASH", 92)
X("RIGHT_BRACKET", 93)
X("GRAVE_ACCENT", 96)
X("WORLD_1", 161)
X("WORLD_2", 162)

/* Function keys */
X("ESCAPE", 256)
X("ENTER", 257)
X("TAB", 258)
X("BACKSPACE", 259)
X("INSERT", 260)
X("DELETE", 261)
X("RIGHT", 262)
X("LEFT", 263)
X("DOWN", 264)
X("UP", 265)
X("PAGE_UP", 266)
X("PAGE_DOWN", 267)
X("HOME", 268)
X("END", 269)
X("CAPS_LOCK", 280)
X("SCROLL_LOCK", 281)
X("NUM_LOCK", 282)
X("PRINT_SCREEN", 283)
X("PAUSE", 284)
X("F1", 290)
X("F2", 291)
X("F3", 292)
X("F4", 293)
X("F5", 294)
X("F6", 295)
X("F7", 296)
X("F8", 297)
X("F9", 298)
X("F10", 299)
X("F11", 300)
X("F12", 301)
X("F13", 302)
X("F14", 303)
X("F15", 304)
X("F16", 305)
X("F17", 306)
X("F18", 307)
X("F19", 308)
X("F20", 309)
X("F21", 310)
X("F22", 311)
X("F23", 312)
X("F24", 313)
X("F25", 314)
X("KP_0", 320)
X("KP_1", 321)
X("KP_2", 322)
X("KP_3", 323)
X("KP_4", 324)
X("KP_5", 325)
X("KP_6", 326)
X("KP_7", 327)
X("KP_8", 328)
X("KP_9", 329)
X("KP_DECIMAL", 330)
X("KP_DIVIDE", 331)
X("KP_MULTIPLY", 332)
X("KP_SUBTRACT", 333)
X("KP_ADD", 334)
X("KP_ENTER", 335)
X("KP_EQUAL", 336)
X("LEFT_SHIFT", 340)
X("LEFT_CONTROL", 341)
X("LEFT_ALT", 342)
X("LEFT_SUPER", 343)
X("RIGHT_SHIFT", 344)
X("RIGHT_CONTROL", 345)
X("RIGHT_ALT", 346)
X("RIGHT_SUPER", 347)
X("MENU", 348)
