X(stone, "core::stone");
X(dirt, "core::dirt");
X(sand, "core::sand");
X(glass, "core::glass");
X(grass, "core::grass");
X(woodPole, "core::wood-pole");
X(tallGrass, "core::tall-grass");
X(deadShrub, "core::dead-shrub");
X(boulder, "core::boulder");
X(water, "core::water");
X(oil, "core::oil");
X(aqueduct, "core::aqueduct");
X(aqueduct__center, "core::aqueduct::center");
X(aqueduct__left, "core::aqueduct::left");
X(aqueduct__right, "core::aqueduct::right");
X(aqueduct__mouth__left, "core::aqueduct::mouth::left");
X(aqueduct__mouth__right, "core::aqueduct::mouth::right");
X(bonfire, "core::bonfire");
X(chest, "core::chest");
X(chest__open, "core::chest::open");
X(clayTile, "core::clay-tile");
X(clayTile__3, "core::clay-tile::3");
X(clayTile__2, "core::clay-tile::2");
X(clayTile__1, "core::clay-tile::1");
X(clayTile__0, "core::clay-tile::0");
X(computer, "core::computer");
X(crucible, "core::crucible");
X(door, "core::door");
X(door__left__open__top, "core::door::left::open::top");
X(door__left__open__bottom, "core::door::left::open::bottom");
X(door__left__closed__top, "core::door::left::closed::top");
X(door__left__closed__bottom, "core::door::left::closed::bottom");
X(door__right__open__top, "core::door::right::open::top");
X(door__right__open__bottom, "core::door::right::open::bottom");
X(door__right__closed__top, "core::door::right::closed::top");
X(door__right__closed__bottom, "core::door::right::closed::bottom");
X(drain, "core::drain");
X(drain__open, "core::drain::open");
X(itemFan, "core::item-fan");
X(itemFan__left, "core::item-fan::left");
X(itemFan__right, "core::item-fan::right");
X(ropeLadder, "core::rope-ladder");
X(ropeLadder__anchor__left, "core::rope-ladder::anchor::left");
X(ropeLadder__middle__left, "core::rope-ladder::middle::left");
X(ropeLadder__bottom__left, "core::rope-ladder::bottom::left");
X(ropeLadder__anchor__right, "core::rope-ladder::anchor::right");
X(ropeLadder__middle__right, "core::rope-ladder::middle::right");
X(ropeLadder__bottom__right, "core::rope-ladder::bottom::right");
X(coalOutcrop, "core::coal-outcrop");
X(coalOutcrop__hanging, "core::coal-outcrop::hanging");
X(coalOutcrop__left, "core::coal-outcrop::left");
X(coalOutcrop__right, "core::coal-outcrop::right");
X(ironOutcrop, "core::iron-outcrop");
X(ironOutcrop__hanging, "core::iron-outcrop::hanging");
X(ironOutcrop__left, "core::iron-outcrop::left");
X(ironOutcrop__right, "core::iron-outcrop::right");
X(copperOutcrop, "core::copper-outcrop");
X(copperOutcrop__hanging, "core::copper-outcrop::hanging");
X(copperOutcrop__left, "core::copper-outcrop::left");
X(copperOutcrop__right, "core::copper-outcrop::right");
X(sulphurOutcrop, "core::sulphur-outcrop");
X(sulphurOutcrop__hanging, "core::sulphur-outcrop::hanging");
X(sulphurOutcrop__left, "core::sulphur-outcrop::left");
X(sulphurOutcrop__right, "core::sulphur-outcrop::right");
X(glassPipe, "core::glass-pipe");
X(glassPipe__cross, "core::glass-pipe::cross");
X(glassPipe__lone, "core::glass-pipe::lone");
X(glassPipe__lu, "core::glass-pipe::lu");
X(glassPipe__ld, "core::glass-pipe::ld");
X(glassPipe__ru, "core::glass-pipe::ru");
X(glassPipe__rd, "core::glass-pipe::rd");
X(glassPipe__h, "core::glass-pipe::h");
X(glassPipe__v, "core::glass-pipe::v");
X(glassPipe__l, "core::glass-pipe::l");
X(glassPipe__r, "core::glass-pipe::r");
X(glassPipe__u, "core::glass-pipe::u");
X(glassPipe__d, "core::glass-pipe::d");
X(glassPipe__lru, "core::glass-pipe::lru");
X(glassPipe__lrd, "core::glass-pipe::lrd");
X(glassPipe__udl, "core::glass-pipe::udl");
X(glassPipe__udr, "core::glass-pipe::udr");
X(platform__left, "core::platform::left");
X(platform__right, "core::platform::right");
X(platform__center, "core::platform::center");
X(platform__anchored__stub__left, "core::platform::anchored::stub::left");
X(platform__anchored__stub__right, "core::platform::anchored::stub::right");
X(platform, "core::platform");
X(platform__anchored__left, "core::platform::anchored::left");
X(platform__anchored__right, "core::platform::anchored::right");
X(platform__supported__lone, "core::platform::supported::lone");
X(platform__supported__left, "core::platform::supported::left");
X(platform__supported__right, "core::platform::supported::right");
X(platform__supported__center, "core::platform::supported::center");
X(potatoBush, "core::potato-bush");
X(potatoBush__3, "core::potato-bush::3");
X(potatoBush__2, "core::potato-bush::2");
X(potatoBush__1, "core::potato-bush::1");
X(potatoBush__0, "core::potato-bush::0");
X(torch, "core::torch");
X(torch__left, "core::torch::left");
X(torch__right, "core::torch::right");
X(tree__base, "core::tree::base");
X(tree__stem, "core::tree::stem");
X(tree__cross, "core::tree::cross");
X(tree__top, "core::tree::top");
X(tree__leaves, "core::tree::leaves");
X(tree__leaves__left, "core::tree::leaves::left");
X(tree__leaves__right, "core::tree::leaves::right");
X(tree__branch__left, "core::tree::branch::left");
X(tree__branch__right, "core::tree::branch::right");
X(tree__center, "core::tree::center");
X(tree__stub__left, "core::tree::stub::left");
X(tree__stub__right, "core::tree::stub::right");
X(workbench, "core::workbench");
X(workbench__left, "core::workbench::left");
X(workbench__right, "core::workbench::right");
